# AuthenticationMicroservice

./: settings.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/role/: Role.java
domain/model/src/main/java/co/com/crediya/model/user/: User.java
domain/model/src/main/java/co/com/crediya/model/user/gateways/: UserGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/Exceptions/: BusinessException.java
domain/usecase/src/main/java/co/com/crediya/usecase/registeruser/: RegisterUserUseCase.java
domain/usecase/src/main/java/exceptions/: BusinessException.java  BusinessRule.java
domain/usecase/src/test/java/co/com/crediya/usecase/registeruser/: RegisterUserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/: UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/entities/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java  UserReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: UserHandler.java  UserRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dtos/: UserRequestDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/errors/: ApiErrorHandler.java  ErrorCode.java  (+1 more)
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: RouterRestTest.java
(+2 files in other folders)
